<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kopo15</title>
    <style>
        .bg {
            width: 100%;
            height: 100%;
        }
        .button {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            background-color: rgb(36, 17, 17);
            color: white;
            font-size: 30px;
        }
        .click {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            color: black;
            font-size: 30px;
        }
        #html {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #css {
            position: absolute;
            top: 10px;
            left: 320px;
        }
        #javascript {
            position: absolute;
            top: 10px;
            left: 630px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="button" id="html" onclick="html()">html</div>
    <div class="button" id="css" onclick="css()">css</div>
    <div class="button" id="javascript" onclick="javascript()">javascript</div>

    <script>
        function html() {
            document.getElementById('html').className = 'click'
            document.getElementById('css').className = 'button'
            document.getElementById('javascript').className = 'button'
        }
        function css() {
            document.getElementById('css').className = 'click'
            document.getElementById('html').className = 'button'
            document.getElementById('javascript').className = 'button'
        }
        function javascript() {
            document.getElementById('javascript').className = 'click'
            document.getElementById('html').className = 'button'
            document.getElementById('css').className = 'button'
        }
    </script>
</body>
</html>