 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .div1 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 100px;
      background-color: red;
      text-align: center;
    }

    .div2 {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 300px;
      width: 100px;
      height: 300px;
      background-color: orange;
      text-align: center;
      line-height: 300px;
    }

    .div4 {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 100px;
      width: 100px;
      height: 300px;
      background-color: green;
      text-align: center;
    }

    .div3 {
      display: inline-block;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      background-color: yellow;
      text-align: center;
      line-height: 100px;
    }

    .pic {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .container {
      width: 400px;
      height: 400px;
      position: relative;
      left: 30px;
    }
  </style>

  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic">
      <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="img" width="100%"
        height="100%">
    </div>
  </div>
</body>

</html>
