<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a2 {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        color: white;
      }
    </style>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#star">★</a>
      <a2 class="active2" href="#star">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">projects</a>
        <a href="#contact">Contact</a>
      </a2>
    </div>
    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size: 20px">안녕하세요. 제 이름은 kopo15입니다<div></div>
        <p style="font-size: 20px">저는 프론트엔드 개발자입니다<div></div>
            </p>
<br><br>
        <button>view my work →</button>
      </div>
    </div>
    <div style="padding-left: 16px">
      <h2></h2>
      <p></p>
    </div>
  </body>
</html>
